" This file is extensively for nepali mapping
" I will have to improve upon a lot of things
"Nepali map
nnoremap d\ D
inoremap वप <esc>

nmap ० 0
nmap १ 1
nmap २ 2
nmap ३ 3
nmap ४ 4
nmap ५ 5
nmap ६ 6
nmap ७ 7
nmap ८ 8
nmap ९ 9
nmap ध w
nmap भ e
nmap च r
nmap त t
nmap थ y
nmap ग u
nmap ष i
nmap य o
nmap उ p
nmap ब a
nmap क s
nmap म d
nmap ा f
nmap न g
nmap ज h
nmap व j
nmap प k
nmap ि l
nmap श z
nmap ह x
nmap अ c
nmap ख v
nmap द b
nmap ल n
nmap ऐ E
nnoremap ऊ U
nnoremap इ O
nnoremap ए P
nnoremap क् A
nnoremap ँ F
nnoremap झ H
nnoremap ो J
nnoremap फ K
nnoremap ी L
nnoremap ऋ C
nnoremap ॐ V
nnoremap ौ B
nnoremap ः M
nnoremap ई @
nnoremap घ #
nnoremap छ %
nnoremap ट ^
nnoremap ठ &
nnoremap ड *
nnoremap ढ (
nnoremap ण )
nnoremap ओ _
nnoremap ं +
nnoremap । .
nnoremap र /
nnoremap औ =
nnoremap ृ [
nnoremap ु '
nnoremap े ]
nnoremap ै }
nnoremap ङ <
nnoremap स ;
nnoremap त्र q
nnoremap त्त Q
nnoremap ध् W
nnoremap च् R
nnoremap त् T
nnoremap थ् Y
nnoremap क्ष I
nnoremap म् D
nnoremap न् G
nnoremap स् :
nnoremap श् Z
nnoremap ह् X
nnoremap ल् N
nnoremap श्र >
nnoremap ज्ञ !
nnoremap द्ध $

