global  !p
import time
def get_header():
    date = time.strftime("%Y-%m-%d %H:%M")
    header = (
        "#!/usr/bin/env python3\n"
        "# -*- coding: utf-8 -*-\n"
        "# vim: ai ts=4 sts=4 et sw=4 ft=python\n"
         "\n"
        "# author : Prakash [प्रकाश]\n"
    )
    header += "# date   : {}".format(date)
    return header

endglobal

snippet pyprog "begin" iA
`!p snip.rv = get_header()`

class ${1:MakePlot}(${2:ParentClass}):
	def __init__(self):
		pass
	
	def ${3:make_plot}(self`!p snip.rv = ',' if t[4] != '' else ''`${4:other_params}):
		pass

if __name__ == '__main__':
	${5:MP = $1}()
	MP.$3(`!p snip.rv = t[4].strip()`)
endsnippet

snippet pyhead "head" iA
`!p snip.rv = get_header()`

endsnippet


snippet main "main block " i
if __name__ == '__main__':
    $0
endsnippet

snippet try "Try / Except" b
try:
	${1:pass}
except ${2:Exception}:
    ${3:pass}
$0
endsnippet

