# vim: ft=bash
general {
    ignore_dbus_inhibit = false
}

# Screenlock
listener {
    timeout = 300
    on-timeout = hyprlock
    # on-resume = notify-send "Welcome back to your desktop!"
}

# dpms
listener {
    timeout = 360
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Suspend
listener {
    timeout = 1800
    on-timeout = systemctl suspend
}
